{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"background",
				"background-color"
			],
			[
				"font-",
				"font-size"
			],
			[
				"pageblockse",
				"apex:pageBlockSectionItem"
			],
			[
				"pageblocksec",
				"apex:pageBlockSectionItem"
			],
			[
				"ac",
				"action	(ApexPages.Action)"
			],
			[
				"Disco",
				"Discount_Code__c"
			],
			[
				"discoun",
				"discountcodeIn"
			]
		]
	},
	"buffers":
	[
		{
			"file": "hotels.html",
			"settings":
			{
				"buffer_size": 8943,
				"line_ending": "Windows"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 3528,
				"line_ending": "Windows"
			}
		},
		{
			"file": "gifts.html",
			"settings":
			{
				"buffer_size": 3442,
				"line_ending": "Windows"
			}
		},
		{
			"file": "music.html",
			"settings":
			{
				"buffer_size": 5009,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": true,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/William/Documents/Wedding/cardsmithwedding"
	],
	"file_history":
	[
		"/C/Users/William/Documents/Wedding/cardsmithwedding/css/wedding.css",
		"/D/Wedding/cardsmithwedding/css/wedding.css",
		"/D/Wedding/cardsmithwedding/music.html",
		"/D/Wedding/cardsmithwedding/hotels.html",
		"/D/Wedding/cardsmithwedding/index.html",
		"/D/Wedding/cardsmithwedding/gifts.html",
		"/D/Wedding/cardsmithwedding/venue.html",
		"/D/Wedding/cardsmithwedding/menu.html",
		"/C/Users/Novi/workspace/cardsmithwedding/css/wedding.css",
		"/C/Users/Novi/workspace/cardsmithwedding/hotels.html",
		"/C/Users/Novi/workspace/cardsmithwedding/venue.html",
		"/C/Users/Novi/workspace/cardsmithwedding/music.html",
		"/C/Users/Novi/AppData/Roaming/Sublime Text 3/Packages/User/mavensmate.sublime-settings",
		"/C/Users/Novi/AppData/Roaming/Sublime Text 3/Packages/MavensMate/mavensmate.sublime-settings"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"<br/>\n									",
			"<br/>",
			"</b>",
			"<b>",
			"margin-bottom:10px; padding:30px 0px; border: 1px dotted #ccc;",
			" padding:20px",
			"30px",
			"20px",
			"li",
			"Button",
			"deductCreditNote",
			"CreditNoteInfo",
			"Voucherinfo"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "hotels.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8943,
						"regions":
						{
						},
						"selection":
						[
							[
								3549,
								3549
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1480.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3528,
						"regions":
						{
						},
						"selection":
						[
							[
								2820,
								2820
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 69.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "gifts.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3442,
						"regions":
						{
						},
						"selection":
						[
							[
								2951,
								2938
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 668.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "music.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5009,
						"regions":
						{
						},
						"selection":
						[
							[
								2849,
								2849
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1595.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.MavensMate-OutputPanel":
	{
		"height": 130.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "cardsmithwedding.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 213.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
